<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ugri felügyelők</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Ugri felügyelők</h1>

    <div class="icon">
        <img src="logo.jpg" alt="Logó" height="200">
    </div>

    <div class="card-container">
        <div class="card">
            <img src="nyulambulam.jpg" height="250" alt="Nyulambulam">
            <h2>Nyulambulam</h2>
            <h3>A főnök</h3>
            <p class="description">Nyulambulam a csapat főnöke, aki az egész csapatot irányítja. Nem könnyű egy ekkora csapatot elvezényelni, de nagyon szereti a kihívásokat, és mindig is elhivatott volt a csapata iránt.</p>
            <div class="ability-bar-container">
                <div class="ability-bar-title">Tapasztalat</div>
                <div class="ability-bar">
                    <div class="bar bar--high bar--frequency"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="festekfules.jpg" height="250" alt="Festékfüles">
            <h2>Festékfüles</h2>
            <h3>A húsvéti nyúl</h3>
            <p class="description">Festékfüles a csapat húsvéti nyula. Szabadidejében tojásokat költ ki, amiért társai furcsán is néznek rá. A csokit nem szereti, mindig elosztogatja.</p>
            <div class="ability-bar-container">
                <div class="ability-bar-title">Tapasztalat</div>
                <div class="ability-bar">
                    <div class="bar bar--low bar--frequency"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="surrano.jpg" height="250" alt="Surranó">
            <h2>Surranó</h2>
            <h3>A felderítő</h3>
            <p class="description">Surranó nagyon picike, és rendkívül gyors. Ő a csapat felderítője. Mindig egy lépéssel mások előtt jár, és méretéből adódóan bármikor bárhova besurran, anélkül hogy feltűnést keltene.</p>
            <div class="ability-bar-container">
                <div class="ability-bar-title">Tapasztalat</div>
                <div class="ability-bar">
                    <div class="bar bar--medium bar--frequency"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="tapsitudos.jpg" height="250" alt="Tapsitudós">
            <h2>Tapsitudós</h2>
            <h3>A bölcs feltaláló</h3>
            <p class="description">Tapsitudós az ész a csapatban. Bármilyen tudásra van szükség, mindig hozzá fordulnak. Találmányai elengedhetetlenek a csapat sikereihez.</p>
            <div class="ability-bar-container">
                <div class="ability-bar-title">Tapasztalat</div>
                <div class="ability-bar">
                    <div class="bar bar--high bar--frequency"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
