<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Bagdány Gyula">
        <title>Bevezetés</title>
        <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">

    </head>
    <body>
        <h1 id="cim">Webfejlesztés alapjai 2025</h1>

        <hr>

        <h2>A foglalkozásokon való részvétel követelményei és a távolmaradás pótlásának lehetősége</h2>
        <p>A gyakorlat látogatása kötelező. Kettőnél több igazolatlan hiányzás esetén (az első két hetet kivéve) a kurzus
    nem értékelhetőnek minősül.</p>

        <h2>Az igazolás módja a foglalkozásokon való távollét esetén</h2>
        <p>A távolmaradás időpontjára szóló orvosi igazolás, melyet a gyakorlatvezetőnek kell bemutatni a
    távolmaradás okának megszűnését követő első tanórán vagy a gyakorlatvezető fogadóóráján.</p>

        <div>
            <h2>A félévközi ellenőrzések (beszámolók, zárthelyik) száma, témaköre és időpontja, pótlásuk és javításuk lehetősége</h2>
            <h3>Órai munka (12 pont)</h3>
            <p>- A félév során minden gyakorlaton (a második gyakorlattól kezdődően, összesen 12 alkalommal) órai
    munkára legfeljebb 1 pont szerezhető.</p>
            <p>- Az órai munka nem pótolható és nem javítható.</p>

            <h3>Bírós feladatok (30 pont)</h3>
            <p>- A félév során 7 db bírós feladatot adunk ki, amelyet a Bíró rendszeren keresztül kell beadni.</p>
            <p>- Mivel a feladatokat folyamatosan lehet készíteni, és szükség esetén (a határidőig) többször is beadhatóak, ezért a bírós feladatok pótlására, illetve utólagos javítására nincs lehetőség.</p>
            <p>- A bírós feladatokra rendre 2, 3, 5, 5, 5, 5 és 5 pont szerezhető.</p>
            <p>- A bírós feladatok részleteit az adott feladatleírás tartalmazza, a határidők a bíróban láthatók.</p>
            <p>- A bírós feladatokat a hallgatóknak önállóan kell elkészítenie. A beadott megoldásokat összehasonlítjuk, és másolás gyanúja esetén az érintett hallgatóknak bizottsági védésen kell a beadott feladatokat megvédeniük.</p>

            <h3>Beadandó weboldal (58 pont)</h3>
            <p>- A félév során a hallgatóknak egy weboldalt kell elkészíteni önállóan, folyamatos jelleggel.</p>
            <p>- A beadandó weboldal első lépése a tématerv elkészítése és beadása, a megadott formában, amelynek részleteit a beadandó weboldal követelményei tartalmazzák. A tématerv utólag nem javítható.</p>
            <p>- A beadandó weboldalt a megadott határidőig és formában kell benyújtani, ennek részleteit a beadandó weboldal követelményei tartalmazzák.</p>
            <p>- A tématervre legfeljebb 8 pont, míg az elkészített weboldalra legfeljebb 50 pont szerezhető.</p>
            <p>- A beadandó weboldal követelményeinek közzététele és a beadása a CooSpace-en történik.</p>
            <p>- Lehetőség van a weboldal előzetes beadására egy korábbi határidővel. A gyakorlatvezetők értékelik a beadott weboldalt. Az értékelés időpontjától kezdve a beadott munka pontosan 1 hétig javítható. A javított weboldalt a gyakorlatvezetők ismételten értékelik. A weboldalra kapott végleges pontszám a két beadásra kapott pontszám számtani közepe lesz.</p>
            <p>- Amennyiben a hallgató nem él az előzetes beadás lehetőségével, akkor a weboldalra kapott pontszám a végeleges beadásra kapott pontszám lesz. Ebben az esetben utólagos javításra nincs lehetőség.</p>
            <p>- Amennyiben a hallgató élt az előzetes beadás lehetőségével, de nem adott be (vagy késve adott be) javítást, akkor a weboldalra kapott pontszám megegyezik az előzetes beadásra kapott pontszámmal.</p>
            <p>- Amennyiben a hallgató nem adott be weboldalt a végleges beadási határidőig, akkor utólag még beadhatja, azonban ezesetben minden megkezdett nap után 8 pontot vonunk le az elért pontszámból.</p>
            <p>- A beadandó munkában tilos a gyakorlatvezetők engedélye nélkül más projektek, programok, keretrendszerek, eszközök felhasználása.</p>
            <p>
                - A beadott weboldalt a gyakorlatvezető által kijelölt időpontban (a vizsgaidőszakban) meg kell védeni. A védés során a gyakorlatvezetők a hallgatók számára a weboldal felépítésével, működésével kapcsolatban kérdéseket tesznek fel, amelyek arra irányulnak, hogy a hallgató a weboldal felépítését, szerkezetét, logikáját, formázásokat, stb. érti-e. Amennyiben a hallgató által adott válaszokból a gyakorlatvezetők azt látják, hogy a beadott munka egy részében szereplő kódrészleteket a hallgató nem teljes egészében érti, akkor a védés elutasításra kerül. A védés során a gyakorlatvezetők a beadott bírós feladatokba is belekérdezhetnek.
            </p>
            <p>- Azon hallgatóknak, akiknek a védése elutasításra került, vagy nem jelentek meg a védésen, a kurzus nem értékelhető.</p>
        </div>

        <h3>Határidők:</h3>
        <p>- Tématerv beadása: 2025. október 12. 23:59:00</p>
        <p>- Weboldal előzetes beadása: 2025. november 23. 23:59:00</p>
        <p>- Weboldal végleges beadása: 2025. december 7. 23:59:00</p>

        <h3>Pluszpontok</h3>
        <p>
            - A gyakorlatvezetők a gyakorlaton nyújtott aktív részvételért vagy kiadott szorgalmi feladatokért pluszpontokat adhatnak, amelyekből legfeljebb 5 szerezhető. Ezek a pontok csak az elégséges jegy elérése után számítanak.
        </p>

        <h3>Extra pluszpontok</h3>
        <p>
            - Fenntartjuk a lehetőségét annak, hogy a félév során egyéb, a teljes évfolyam számára biztosított lehetőségekért extra pluszpontokat adjunk a gyakorlatvezető által adható 5 pluszponton felül. Ezen pluszpontok is csak az elégséges jegy elérése után számítanak bele. Amennyiben lesz ilyen lehetőség, akkor ennek ténye az összevont színtérben kerül kihirdetésre.
        </p>

        <h3>Bizottsági védés</h3>
        <p>
            - A bírós feladatok védése bizottság előtt zajlanak. A védésről jegyzőkönyv készül. Sikeres védés esetén a hallgató megtartja az eredeti pontszámát. Sikertelen védés esetén (a többi részteljesítéstél függetlenül) a kurzus nem értékelhető, súlyosabb esetben az érintett hallgató(k) ellen fegyelmi eljárás indítható.
        </p>

        <h3>Az osztályzat kialakításának módja</h3>
        <p>A kurzus érdemjegyeit az alábbi módon alakítjuk ki:</p>
        <p class="pont-intervallum">[90, ∞) pont: jeles (5)</p>
        <p class="pont-intervallum">[80, 90) pont: jó (4)</p>
        <p class="pont-intervallum">[65, 80) pont: közepes (3)</p>
        <p class="pont-intervallum">[50, 65) pont: elégséges (2)</p>
        <p class="pont-intervallum">[0, 50) pont: elégtelen (1)</p>

        <h3>Mesterséges intelligencia használata</h3>
        <p>- A házi feladatok és beadandó weboldal elkészítése során a mesterséges intelligencia kizárólag tanulást segítő eszközként használható.</p>
        <p>- Amennyiben az adott feladat esetében a hallgató AI segítséget vett igénybe (a WebStorm egyszerű sorkiegészítős AI-ján kívül), ezt a tényt jeleznie kell minden érintett forrásfájl legelső sorában, komment formájában.</p>
        <p>- Amennyiben a hallgató nem jelzi az AI használat tényét és később kiderül, hogy mégis használta, úgy a feladat nem értékelhető (0 pont).</p>

        <h2>Fontos linkek:</h2>
        <div>
            <a href="https://okt.inf.szte.hu/">SZTE TTIK Informatikai Intézet</a>
        </div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <img src="./img/kacsa.jpg" alt="kacsa" title="Kacsa">
        </a>

    </body>
</html>
